{
  "name": "gaspass",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@avail-project/nexus-core": "^0.0.1",
    "@vueuse/core": "^13.9.0",
    "@wagmi/core": "^2.22.1",
    "@web3modal/wagmi": "^5.1.11",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "ethers": "^6.15.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "util": "^0.12.5",
    "viem": "^2.38.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "wagmi": "^2.18.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "packageManager": "npm@11.6.2+sha512.ee22b335fcbc95662cdf3ab8a053daf045d9cf9c6df6040d28965abb707512b2c16fa6c5eec049d34c74f78f390cebd14f697919eadb97756564d4f9eccc4954"
}
